{
  "name": "notice-search-autocomplete",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:honeybadger-io/notice-search-autocomplete.git",
  "author": "Starr Horne <starr@chromahq.com>",
  "license": "All rights reserved",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "aws-sdk": "^2.913.0",
    "aws-sdk-mock": "^5.1.0",
    "jest": "^27.0.1",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "dependencies": {
    "@honeybadger-io/js": "^3.2.1"
  }
}
